\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{A Statistical Truth Detection System}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motivation and Significance}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Timeline and Milestone}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data and Resources}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mentor Credentials}{6}{section*.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
