\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Journal Entry - Week 2 - Main Proposal}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Journal Entry - Week 2 - Secondary Proposal}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of PINN Parameter Estimation and NLP-based Truth Detection}}{5}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Systems of Equations for PINN Implementation}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Mass-Spring-Damper System}}{6}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mass-spring-damper-diagram}{{1}{6}{Simple Mass-Spring-Damper System}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Space Shuttle Main Engine (RS-25) Engine Diagram}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SSME_engine_diagram}{{2}{7}{Space Shuttle Main Engine (RS-25) Engine Diagram}{figure.caption.18}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
